spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-paths=src/main/java
